{
  "name": "cloudbar-api",
  "version": "1.0.0",
  "description": "It's a restaurant/bar administrator RESTful API made with Node.js Express and MYSQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/server"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "restapi"
  ],
  "author": "claudio-familia",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/node": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "nodemon": "^2.0.7"
  }
}
