{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "SecretKey": "2019-30-2-0006_Claudio_Junior_Familia_Morel",
    "Issuer": "lenguajeprogramacion2",
    "Audience": "unicda",
    "TokenPath": "/api/token",
    "CookieName": "access_token"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CloudBar": "Server=localhost;Port=3306;Database=cloudbar;Uid=root;Pwd=1234;"
  }
}
